.container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}


form{
    background-color: white;
    margin: 80px auto;
    /* preenchimento*/
    padding: 64px;

    border-radius: 8px;
    max-width: 730px;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 54px;
    border: 0;
}

form legend{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

form legend h2{
    font-size: 24px;
}

form legend span{
    font-size: 14x;
    color: var(--title-color);
}


form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
form .field-group{
    display: flex;
}

form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;

    outline: none;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 50px;

    background-color: var(--primary-color);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;
    margin-top: 20px;
    transition: background-color 400ms;
}

form button:hover{
    background-color: #2fb86e;
}
.items-grid{
    display: flex;
    background-color: white;
    margin: 80px auto;
    /* preenchimento*/
    padding: 64px;

    border-radius: 8px;
    max-width: 730px;
    
}
.items-grid table{
    width: 100%;
}

.items-grid th{
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 30px;

    padding: 15px 15px 15px;

    align-items: center;
    justify-content: space-between;

    text-align: center;
}

.items-grid td{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    padding: 15px 0px 15px;
    text-align: center;
    font-weight: bold;
}

.items-grid td button{
    background-color: red;
    height: 25px;
    width: 90%;
    border-radius: 8px;
    align-items: center;
    color: white;
    font-weight: bold;
}
